export default [
  [ 'ar', 'Arabic' ],
  [ 'zh-CN', 'Chinese' ],
  [ 'zh-Hans', 'Chinese (Simplified)' ],
  [ 'cs', 'Czech' ],
  [ 'da', 'Danish' ],
  [ 'nl', 'Dutch' ],
  [ 'en', 'English' ],
  [ 'eo', 'Esperanto' ],
  [ 'fi', 'Finnish' ],
  [ 'fr', 'French' ],
  [ 'de', 'German' ],
  [ 'el', 'Greek' ],
  [ 'haw', 'Hawaiian' ],
  [ 'he', 'Hebrew' ],
  [ 'hi', 'Hindi' ],
  [ 'hu', 'Hungarian' ],
  [ 'id', 'Indonesian' ],
  [ 'ga', 'Irish' ],
  [ 'it', 'Italian' ],
  [ 'ja', 'Japanese' ],
  [ 'tlh', 'Klingon' ],
  [ 'ko', 'Korean' ],
  [ 'la', 'Latin' ],
  [ 'nv', 'Navajo' ],
  [ 'nb-NO', 'Norwegian (Bokmål)' ],
  [ 'pl', 'Polish' ],
  [ 'pt-BR', 'Portuguese' ],
  [ 'ro', 'Romanian' ],
  [ 'ru', 'Russian' ],
  [ 'gd', 'Scottish Gaelic' ],
  [ 'es', 'Spanish' ],
  [ 'sw', 'Swahili' ],
  [ 'sv', 'Swedish' ],
  [ 'tr', 'Turkish' ],
  [ 'uk', 'Ukrainian' ],
  [ 'vi-VN', 'Vietnamese' ],
  [ 'cy', 'Welsh' ],
  [ 'yi', 'Yiddish' ],
  [ 'zu', 'Zulu' ],
];